# demo

./: pom.xml
demo-admin/: pom.xml
demo-admin/src/main/java/cc/doublez/web/controller/: JobController.java  LoginController.java  UserController.java
demo-admin/src/main/resources/: log4j.properties  messages.properties  shiro_base_auth.ini  velocity.properties
demo-admin/src/main/resources/spring/: spring-context-admin.xml  spring-context-shiro.xml  spring-context-velocity.xml  spring-mvc.xml
demo-admin/src/main/webapp/: 404.jsp  500.jsp
demo-admin/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
demo-admin/src/main/webapp/WEB-INF/views/: login.vm  success.vm  unauthorized.vm
demo-admin/src/main/webapp/WEB-INF/views/job/: add.vm  list.vm
demo-admin/src/main/webapp/WEB-INF/views/user/: add.vm  file.vm  list.vm
demo-api/: pom.xml
demo-core/: pom.xml
demo-core/src/main/java/cc/doublez/constant/: JobConst.java  RedisConstant.java
demo-core/src/main/java/cc/doublez/platform/annotation/: ControllerLog.java  ServiceLog.java
demo-core/src/main/java/cc/doublez/platform/aop/: LogAspect.java
demo-core/src/main/java/cc/doublez/platform/cache/: ICacheService.java  IRedisService.java  RedisSessionDao.java
demo-core/src/main/java/cc/doublez/platform/cache/impl/: CacheServiceImpl.java  RedisServiceImpl.java
demo-core/src/main/java/cc/doublez/platform/filter/: LoginFilter.java
demo-core/src/main/java/cc/doublez/platform/interceptor/: LoginInterceptor.java  TestInterceptor.java
demo-core/src/main/java/cc/doublez/platform/jms/: Publisher.java  ReceiveService.java  Subscriber1.java  Subscriber2.java
demo-core/src/main/java/cc/doublez/velocity/: VelocityToolsView.java
demo-core/src/main/resources/: activemq.properties  log4j.properties  redis.properties
demo-core/src/main/resources/spring/: jms-context.xml  redis-context.xml  spring-context-bean.xml  spring-context-core.xml
demo-core/src/test/java/: TestShiro.java
demo-core/src/test/resource/: shiro-role.ini  shiro.ini
demo-dao/: pom.xml
demo-dao/src/main/java/cc/doublez/dao/: JobDao.java  PermissionDao.java  RoleDao.java  UserDao.java
demo-dao/src/main/resources/: datasource.xml  jdbc.properties  spring-context-mybatis.xml
demo-dao/src/main/resources/mybatis/: jobMapper.xml  permissionMapper.xml  roleMapper.xml  userMapper.xml
demo-domain/: pom.xml
demo-domain/src/main/java/cc/doublez/domain/pojo/: Row.java
demo-domain/src/main/java/cc/doublez/domain/pojo/job/: ScheduleJob.java
demo-domain/src/main/java/cc/doublez/domain/pojo/user/: RolePermission.java  User.java
demo-service/: pom.xml
demo-service/src/main/java/cc/doublez/platform/job/: JobBaseInterface.java  JobFactory.java  JobInit.java  JobParam.java  QuartzJob.java  TestJob.java  TestJob2.java
demo-service/src/main/java/cc/doublez/platform/listener/: Infrastructure.java  OnlineListener.java  PlatformContentListener.java
demo-service/src/main/java/cc/doublez/platform/shiro/filter/: LoginFilter.java  PermissionFilter.java  RoleFilter.java  ShiroListener.java
demo-service/src/main/java/cc/doublez/platform/shiro/manager/: INI4j.java  ShiroManager.java  TokenManager.java
demo-service/src/main/java/cc/doublez/platform/shiro/realm/: MyRealm.java
demo-service/src/main/java/cc/doublez/service/jms/: ISendService.java
demo-service/src/main/java/cc/doublez/service/jms/impl/: SendServiceImpl.java
demo-service/src/main/java/cc/doublez/service/job/: IJobService.java
demo-service/src/main/java/cc/doublez/service/job/impl/: JobServiceImpl.java
demo-service/src/main/java/cc/doublez/service/login/: ILoginService.java
demo-service/src/main/java/cc/doublez/service/login/impl/: LoginServiceImpl.java
demo-service/src/main/java/cc/doublez/service/user/: IPermissionService.java  IRoleService.java  IUserService.java
demo-service/src/main/java/cc/doublez/service/user/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
demo-util/: pom.xml
demo-util/src/main/java/cc/doublez/: App.java
demo-util/src/main/java/cc/doublez/util/: CommonUtil.java  DateUtil.java  SerializeUtil.java  SpringContextUtil.java  StringUtil.java  ValidateCode.java
demo-util/src/test/java/cc/doublez/: AppTest.java
