### set log levels ###
#log4j.rootLogger = debug , stdout , D , E
log4j.rootLogger = debug , stdout , D

#加上之后会输出到doublez目录下，不加会在控制台输出
log4j.logger.cc.doublez.dao=DEBUG,mybatis
log4j.additivity.cc.doublez.dao=false

##############################################################################
# Mybatis Appender
##############################################################################
log4j.appender.mybatis = org.apache.log4j.DailyRollingFileAppender
log4j.appender.mybatis.File = /home/doublez/logs/mybatis.log
log4j.appender.mybatis.Append = true
log4j.appender.mybatis.Threshold = DEBUG
log4j.appender.mybatis.DatePattern='.'yyyyMMdd
log4j.appender.mybatis.layout = org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} %m%n


###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

### Output to the log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${demo.admin.root}/WEB-INF/logs/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
